frontend http
    bind *:4000
    mode http
    timeout client 3000s
    use_backend all

backend all
    mode http
    timeout server 3000s
    timeout connect 3000s 
    option prefer-last-server
    cookie mycookies insert indirect nocache
    server s1 be01:4000 check cookie s1
    server s2 be02:4000 check cookie s2
